-- Initial SAlgebra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SAlgebra
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              oisdk
maintainer:          oisin.kidney@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.SAlgebra, Data.Simplify
  -- other-modules:       
  -- other-extensions:    
  build-depends:       mtl, base >=4.8 && <4.9, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall


Test-Suite salgebra-tests
  Type:                 exitcode-stdio-1.0
  main-is:              tests/salgebra-tests.hs
  Build-depends:        base, QuickCheck, SAlgebra
  default-language:     Haskell2010
  ghc-options:          -Wall
